<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>下载站</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 	
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	   <script src="/scripts/jquery.min.js"></script>
	   <script src="/bootstrap/js/bootstrap.min.js"></script> -->
	   <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	   		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	   		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>

<table class="table">
	<caption>下载站</caption>
	<thead>
		<tr>
			<th>序号</th>
			<th>名称</th>
			<th>下载</th>
		</tr>
	</thead>
	<tbody>
		<tr class="active">
			<td>1</td>
			<td>QQ</td>
			<td>
				<a href="https://down.qq.com/qqweb/PCQQ/PCQQ_EXE/PCQQ2020.exe">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr class="success">
			<td>2</td>
			<td>HbuildX</td>
			<td><a href="https://download1.dcloud.net.cn/download/HBuilderX.3.1.4.20210305.zip">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr  class="warning">
			<td>3</td>
			<td>xftp</td>
			<td><a href=https://dyy2.jb51.net/202006/tools/Xftp7_jb51.rar">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr  class="danger">
			<td>4</td>
			<td>xshell</td>
			<td><a href="#">
					 <button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		
		<tr class="active">
			<td>5</td>
			<td>VScode 32</td>
			<td>
				<a href="https://vscode.cdn.azure.cn/stable/f30a9b73e8ffc278e71575118b6bf568f04587c8/VSCodeUserSetup-ia32-1.54.1.exe">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr class="success">
			<td>6</td>
			<td>VScode 64</td>
			<td><a href="http://vscode.cdn.azure.cn/stable/78a4c91400152c0f27ba4d363eb56d2835f9903a/VSCodeUserSetup-x64-1.43.0.exe">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr  class="warning">
			<td>7</td>
			<td>Tomcat</td>
			<td><a href="https://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-8/v8.5.63/bin/apache-tomcat-8.5.63.zip">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr  class="danger">
			<td>8</td>
			<td>xshell</td>
			<td><a href="#">
					 <button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		
		<tr class="active">
			<td>9</td>
			<td>QQ</td>
			<td>
				<a href="https://down.qq.com/qqweb/PCQQ/PCQQ_EXE/PCQQ2020.exe">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr class="success">
			<td>10</td>
			<td>HbuildX</td>
			<td><a href="https://download1.dcloud.net.cn/download/HBuilderX.3.1.4.20210305.zip">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr  class="warning">
			<td>11</td>
			<td>xftp</td>
			<td><a href=https://dyy2.jb51.net/202006/tools/Xftp7_jb51.rar">
					<button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
		<tr  class="danger">
			<td>12</td>
			<td>xshell</td>
			<td><a href="#">
					 <button type="button" class="btn btn-primary btn-xs"> 下 载 </button>
					</a>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>